APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true
APP_URL=https://buskart.in/book/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=u536447607_deotaxi
DB_USERNAME=u536447607_deotaxi
DB_PASSWORD=sXQg7eh/V0b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
FIREBASE_PREFIX=live